# for safety reasons and due www-data nginx user access restrictions on not being
# able to access folders owned by my user
# use bindfs to mount the folder with www-data user permissions
# sudo apt install bindfs
# mkdir -p /home/andre/nfs_nginx
# sudo bindfs -u www-data -g www-data /mnt/shared/ipp /home/andre/nfs_nginx
# fstab entry
# bindfs#/mnt/shared/ipp/ /home/andre/nfs_nginx fuse force-user=www-data,force-group=www-data 0 0


server {
    
    listen 80;
    server_name {{ sites.sermons_ipp.hostnames | join(' ') }};
    charset utf-8; # allow รง, รฃ, etc

    # Define the root directory for file serving
    root "/srv/nfs_{{ site.name }}_nginx";

    # Location block to handle directory listing for all paths
    location / {
        autoindex on;                 # Enable directory listing
        autoindex_exact_size off;      # Display sizes in human-readable format
        autoindex_localtime on;        # Show timestamps in local time
    }

    # Location block to allow only specific file extensions and apply caching
    location ~* \.(mp3|wav|txt)$ {
        try_files $uri =404;           # Serve file or return 404 if not found
        access_log off;                # Disable logging for these file types
        expires 30d;                   # Enable caching for 30 days
    }
}
