upstream backend-gunicorn-flask { 
    server 127.0.0.1:8000; 
} 

# serving static page built with node+webpack+react front-end (nginx itself)
server {
    listen {{ listen_port }}; 
    
    index index.html;
    root {{ react_nginx }};

    location / {
        try_files $uri $uri/ =404;                    
    }
    
    # proxy pass /flask requests to flask-backend
    location /flask {
        include proxy_params;
        proxy_pass http://backend-gunicorn-flask;
    }       
    
    # use /var/nginx/acess_logs or error logs    
}
